<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:padding="12dp" >

    <ImageView
        android:id="@+id/imagePicture"
        android:layout_gravity="center"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="4dp"
        android:src="@android:drawable/btn_star_big_on"/>

    <RelativeLayout
		android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="12dp"
        android:paddingEnd="4dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/text_view_list_title"
            style="@android:style/TextAppearance.Material.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title" />
        <TextView
            android:id="@+id/text_view_list_details"
            style="@android:style/TextAppearance.Material.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:layout_below="@+id/text_view_list_title" />
    </RelativeLayout>
</LinearLayout>
